logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://mysql1/portfolio-db
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#spring.mail.host=smtp.gmail.com
#spring.mail.username=matthew999099@gmail.com
#spring.mail.password=ocvzrjmtvwqhtqtm
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
